# Project: MicromouseSim
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Maze.o Mouse.o DumbReckoning.o FloodFill.o Stack.o
LINKOBJ  = main.o Maze.o Mouse.o DumbReckoning.o FloodFill.o Stack.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MicromouseSim.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Maze.o: Maze.c
	$(CC) -c Maze.c -o Maze.o $(CFLAGS)

Mouse.o: Mouse.c
	$(CC) -c Mouse.c -o Mouse.o $(CFLAGS)

DumbReckoning.o: DumbReckoning.c
	$(CC) -c DumbReckoning.c -o DumbReckoning.o $(CFLAGS)

FloodFill.o: FloodFill.c
	$(CC) -c FloodFill.c -o FloodFill.o $(CFLAGS)

Stack.o: Stack.c
	$(CC) -c Stack.c -o Stack.o $(CFLAGS)
